# changed port to run multiple
server.port=8181

# logs out more info to debug
logging.level.org.springframework.web=DEBUG

##### POSTGRESQL PROPERTIES #####

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create